# Emedic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emadic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emadic/: App.java  KEYS.java  MapsActivity.java  Tools.java  ViewModelEmedic.java  ViewmodelDirectionApi.java
app/src/main/java/com/example/emadic/Maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/emadic/activity/: ActivityAbout.java  ActivityBookAppoinment.java  ActivityCallAmbulance.java  ActivityDoctorList.java  ActivityHomePage.java  ActivityMapWithDeriction.java  ActivityMyAppointment.java  ActivityNewProfile.java  ActivityProfile.java  ActivityRegisteredLogin.java  ActivityRegisteredVerificationCode.java  Activity_Edit_profile.java  Activity_hospital_list.java
app/src/main/java/com/example/emadic/adapter/: AdapterAmbulanceList.java  AdapterAppointmentList.java  AdapterDoctorAppointmentList.java  AdapterHospitalList.java  DoctorListAdapter.java
app/src/main/java/com/example/emadic/interfaces/: HospitalListClick.java
app/src/main/java/com/example/emadic/model_direction/: DirectionResponse.java  OverviewPolyline.java  Route.java  UserModel.java
app/src/main/java/com/example/emadic/model_distancematrix/: Distance.java  DistanceResponse.java  (+3 more)
app/src/main/res/drawable/: bg_cr8_stroke.xml  bg_cr8_theme_color.xml  bt_background_3.xml  btn_layout.xml  button_background.xml  button_background_2.xml  ic_back.xml  ic_current.xml  ic_destination.xml  ic_user_location.xml
app/src/main/res/drawable-v24/: bt_background_4.xml
app/src/main/res/layout/: activity_about.xml  activity_book_appoinment.xml  activity_call_ambulance.xml  activity_doctor_list.xml  activity_edit_profile.xml  activity_home_page.xml  activity_hospital_list.xml  activity_map_with_deriction.xml  activity_my_appointment.xml  activity_new_profile.xml  activity_profile.xml  activity_registered_login.xml  activity_registered_verification_code.xml  home_bottomsheet.xml  layout_ambulance_list.xml  layout_deriction_hospital_list.xml  layout_doctor_appointment.xml  layout_doctorlist.xml  layout_hosp_hospital_list.xml  layout_hospital_list.xml  layout_my_appointment.xml  nav_user_header_layout.xml
app/src/main/res/menu/: nav_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emadic/: ExampleUnitTest.java
(+20 files in other folders)
