plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.emadic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled true
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    //piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.libraries.places:places:2.2.0'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Maps SDK for Android Utility Library (poly decoding/encoding)
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

}